<!DOCTYPE html>
<html style="background-color: black;">
  <head>
    <meta charset="utf-8">
    <title>Booofly</title>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5e6b2b771be9c9591a6618096eeb4892";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    <style media="screen">
      .writer::after {
        color: white;        
        font-weight: lighter;
        content: "|";
        animation: flicker .8s ease infinite;

        animation-direction: reverse;
      }
      @keyframes flicker {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      html, body {
          margin: 0;
          padding: 0;
          width: 100% ;
          height: 100% ;
      }
      .flexbox {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100% ;
          height: 100% ;
      }
      .flexbox div {          
      }

    </style>
  </head>
  <body>
    <div  class="flexbox">
      <div id="child">
        <span class="writer" id="typing" style="font-size: 80px; font-family: 'Menlo'; color: #5C8848;font-weight: bold;"></span>
      </div>
    </div>
    <script src="lib/index.js" charset="utf-8"></script>
    <script type="text/javascript">
      setTimeout(()=>{
        var writer = new TypeWriter({
        container: document.querySelector('#typing'),
        strs: ['//Boofl','//Booofly'],
        delay: 200
      });
      }, 1500)
    </script>
  </body>
</html>
